# 문제 5
'''
나이를 입력받아 초등학교 중학교 고등학교를 입학할 수 있는 나이대를
알려주는 프로그램을 만드시오.
입력했을때 나이가 8세와 같다면 "초등학생"
입력했을때 나이가 14세와 같다면 "중학생"
입력했을때 나이가 17세와 같다면 "고등학생"
그 외 나머지는 복학생 또는 8세 이하는 "입학불가 입니다로 출력"
'''

# 나이 입력
age = int(input("나이를 입력해주세요."))

if(age == 8):   # 입력한 나이가 8세와 같다면 초등학생
    print("초등학생")
elif(age == 14):  # 입력한 나이가 14세와 같다면 중학생
    print("중학생")
elif(age == 17):   # 입력한 나이가 17세와 같다면 고등학생
    print("고등학생")
else:              # 복학생 또는 그 외 8세 이하는 입학불가
    print("입학불가 입니다.")