# 문제 4
'''
사용자로부터 문자 한 개를 입력 받고, 소문자일 경우 대문자로, 대문자 일 경우, 소문자로 변경해서 출력하라.
'''
# 알파벳 소문자 또는 대문자 입력
x = input("")
if x.islower():
    print(x.upper())   # 알파벳 소문자 입력시 대문자로 출력
else:
    print(x.lower())   # 알파벳 대문자 입력시 소문자로 출력