# 문제 3
'''
1부터 n까지 합을 구하는 프로그램을 함수를 사용해서 만드시오.
'''

# 함수의 정의
def num_sq(n):
    s = 0
    for i in range (1, n + 1):  # 출력 1부터 n까지 연속한 숫자의 제곱을 더한 값
        s = s + i * i
    return s

print(num_sq(10))    # 1부터 10까지 제곱의 합(입력: 1 0, 출력: 385)
print(num_sq(100))   # 1부터 100까지 제곱의 합(입력: 100, 출력: 338350)