# 문제 1
'''
A 학급에 총 10명의 학생이 있다. 이 학생들의 중간고사 점수는 다음과 같다.
[70,60,55,75,95,90,80,80,85,100]
for문을 이용하여 A 학급의 평균 점수를 구해보자.
'''

number = [70,60,55,75,95,90,80,80,85,100]
a = 0 # 총합의 변수 설정
b = 0 # 총 개수의 변수 설정
for i in number:
    a +=i
    b +=1
# 총 합과 개수 나눈 값을 출력
print(a/b)