# 문제 1
'''
주민등록번호 뒷 자리 7자리 중 첫째 자리는 성별을 나타내는데, 1,3은 남자 2,4는
여자를 의미한다. 사용자로부터 13자리의 주민등록번호를 입력 받은 후 성별
(남자,여자)를 출력하는 프로그램을 작성하라.
'''

# 주민등록번호 입력
number = input("주민등록번호: ")
number = number.split("-")[1]
 
# number 뒷자리 첫번째가 1 또는 3과 같으면 남자로 출력
if number[0] == "1" or number[0] == "3":
    print("남자")
else: # 그 외 나머지는 여자로 출력
    print("여자")