# 문제 3
'''
아래와 같이 fruit 딕셔너리가 정의되어 있다. 사용자가 입력한 값이 딕셔너리 값 (values)에 포함되었다면
"정답입니다"를 아닐 경우 "오답입니다"출력하라.

fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
'''

# 과일 입력
fruit2 = input("좋아하는과일은? ")
fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}

# fruit2 입력값에 fruit.values가 있으면 정답입니다. 출력
if(fruit2 in fruit.values()):
    print("정답입니다.")
else:   #fruit.keys 값이면 오답입니다 출력
    print("오답입니다.")