# 문제1
'''
10 ~ 99 사이인 2자리 양수를 입력받고 2자리가 아닌 경우 다시 입력 받는 프로그램을 만드시오.
'''

print("2자리 양수를 입력하세요.")

while True:
    no = int(input("값을 입력하세요: ")) # 2자리 또는 1자리 양수 입력
    if no  >= 10 and no <= 99:  # 10과 90사이에 2자리 양수를 입력하지 않았을때 계속 반복
        break   # 2자리 양수를 입력했을때 break 함수로 멈추고 출력
        
print("입력받은 양수는 {no}입니다.")