# 문제 4
'''
주어진 자연수가 홀수인지 짝수인지 판별해 주는 함수(is_odd)를 작성해 보자.
'''

# 함수의 정의
def is_odd(number):
    if number % 2 == 0: # 호출된 숫자가 2로 나눠지는 짝수면 "짝수" 출력
        print("짝수")
    else:              # 그 외 나머지는 "홀수" 출력
        print("홀수")

# 함수의 호출
is_odd(29)
is_odd(32)