# 문제 5
'''
   0  1  2  3  4  5  6  7  8  9
01 강 강 강 도 도 도 노 노 노 노
   북 북 북 봉 봉 봉 원 원 원 원
   구 구 구 구 구 구 구 구 구 구
   
   사용자로부터 3자리 우편번호를 입력받고 구를 판별하라
'''

number = input("우편번호 입력: ")
number = number[:3]

if(number in ["010", "011", "012"]):
    print("강북구")
elif(number in ["013", "014", "015"]):
    print("도봉구")
else:
    print("노원구")