# 문제 2
'''
사용자로부터 하나의 값을 입력받은 후 해당 값에 20을 뺀 값을 출력하라. 단 출력 값의 범위는 0~255이다. 예를 들어 결과값이
0보다 작은 값이 되는 경우 0을 출력하고 255보다 큰 값이 되는 경우 255를 출력해야한다.
'''
number = int(input("입력값: ")) 

result = number - 20    # 입력값에서 -20 한 값

if(result > 255):     # 입력값이 255 초과면 255를 출력 
    print(255)
elif(result < 0):    # 입력값을 -20 했을때 0보다 작은값이 되는 경우 0을 출력
    print(0)
else:                # -20 했을때 0보다 크거나 255보다 작으면 기본값에서 -20 상태 그대로 출력
    print(result)