# 문제 2
'''
1부터 10까지 숫자의 합계를 구하는 프로그램을 만드시오.
'''

s = 0      # 합계를 구하는 변수 s는 0을 입력합니다.
x = 1
while x <= 10:      # x가 10보다 작거나 같은 동안 10까지 실행됩니다.
    s = s + x       # s에 x를 더합니다.  
    print("x", x, " sum:", s) # 현재 x값과 s값을 출력
    x = x + 1  # x에1을 더합니다.