# 문제4
'''
아이디와 패스워드를 입력받아
ida,pwb 모두 일치하면 "(ida)님이 로그인 하셨습니다" 출력
ida,pwb 모두 불일치하면, "아이디와 비밀번호를 확인해주세요" 출력
'''

num1 = input("아이디 입력 : ")
num2 = int(input("비밀번호 입력 : "))

a_num1 = "python"    # 아이디
b_num2 = 1234        # 비밀번호

if(num1 == a_num1 and num2 == b_num2):    #아이디와 비밀번호 일치 출력
    print("ida 님이 로그인 하셨습니다.")
else:                                      #아이디와 비밀번호 불일치 출력
    print("아이디와 비밀번호 확인해주세요.")