# 문제 5
'''
사용자로부터 값을 입력받은 후 해당 값에 20을  더한 값을 출력하라.
단 사용자가 입력한 값과 20을 더한 계산 값이 255를 초과하는 경우 255를
출력 해야 한다.
'''

user_number = input("숫자를 입력하세요 : ")

if int(user_number) + 20 <= 255:   # 범주가 적은 내용을 조건문으로 적용
    print(int(user_number) + 20)
else: # 그 외 모든 부분 255로 출력한다.
    print(255)