# 문제 2
'''
사용자로부터 정수를 받아서 이 정수가 2와3으로 나누어 떨어질 수 있는지
출력하라.
'''

num = int(input("정수를 입력하시오 : "))

if(num % 2 == 0 and num % 3 == 0):     # 2와 3으로 나누어 떨어졌을때
    print("2와 3으로 나누어 떨어집니다.")
else:                                   # 2와 3으로 나누어 떨어지지 않을때
    print("2와 3으로 나누어 떨어지지 않습니다.")