# 문제 1

'''
영어와 수학이 모두 80점 이상이면 '합격', 영어와 수학이 모두 80점 미만이면
'불합격', 두 사람 중 한 과목이 80점 이상이면 '재시험 기회제공'의 메시지를 출력하는 
프로그램을 작성하시오.
'''

# 영어시험 점수 수학시험 점수 입력
number1 = int(input("영어시험 점수를 입력하세요 : "))
number2 = int(input("수학시험 점수를 입력하세요 : "))

if(number1 >= 80 and number2 >= 80):  # 영어 수학 둘다 80점 이상이면 합격
    print('합격')

elif(number1 < 80 and number2 < 80):  # 영어 수학 둘다 80점 미만이면 불합격
    print('불합격')

elif(number1 >= 80 or number2 >= 80): # 한과목만 80점 이상이면 재시험 기회제공
    print('재시험 기회제공')