# 문제 2

'''
나이를 입력받아 입장료를 계산하는 프로그램을 작성하시오. 단, 10세 이하의 입장료는 1000원,
65세 이상의 입장료는 0원, 기본 입장료는 2000원이다.
'''

a = int(input("나이를 입력하세요 : "))

if(a <= 10):                # 10세 이하
    print("1000원 입니다.")

elif(a >= 65):              # 65세 이상
    print("0원 입니다.")
    
else:                       # 그 외 나머지 (기본)
    print("2000원 입니다.")